# iJoozAuth.API

./: .gitignore  README.md  iJoozAuth.API.sln
DbMigration/: ConfigurationDb.sql  PersistedGrantDb.sql
iJoozAuth.API/: Program.cs  Startup.cs  Web.config  app.yaml  appsettings.json  authApiTest.http  iJoozAuth.API.csproj  log4net.config  test.http  test_AuthServer.http
iJoozAuth.API/Controllers/: ExchangeTokenController.cs  HelperController.cs  TokenController.cs
iJoozAuth.API/Models/: ApplicationUser.cs  ExchangeTokenRequest.cs  ExchangeTokenResponse.cs  FacebookDebugTokenResponse.cs  FacebookRefreshTokenResponse.cs  LoginRequest.cs  LoginResult.cs  RefreshTokenRequest.cs  User.cs  UserInfo.cs
iJoozAuth.API/Persistence/Contexts/: AppDbContext.cs
iJoozAuth.API/Persistence/Repositories/: IUserRepository.cs  UserRepository.cs
iJoozAuth.API/Properties/: launchSettings.json
iJoozAuth.API/Service/: Config.cs  FacebookService.cs  JwtTokenGenerator.cs  ResourceOwnerPasswordValidator.cs
iJoozAuth.API/UserServices/: CustomProfileService.cs  CustomUser.cs  IUserRepository.cs  IdentityExtensions.cs  UserRepository.cs
